{
  "dependencies": {
    "almond": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "jquery": "latest",
    "open-sans-fontface": "latest",
    "isotope": "^3.0.1"
  },
  "name": "invenio_software"
}
